# SELENIUMPRO

CucumberProSelenium/: .project  New Text Document.txt  pom.xml  testng.xml
CucumberProSelenium/src/main/java/com/pack/browseractions/: BrowserClass.java
CucumberProSelenium/src/main/java/com/pack/pages/: LoginPageObjects.java
CucumberProSelenium/src/test/java/com/cucum/runner/: LocalRunner.java
CucumberProSelenium/src/test/java/com/stepdef/pages/: Hooks.java  LoginStepDef.java
CucumberProSelenium/src/test/resources/features/: RuleExa.feature  Test.feature
CucumberProSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberProSelenium/test-output/Default suite/: Default test.html  Default test.xml
CucumberProSelenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CucumberProSelenium/test-output/junitreports/: TEST-com.cucum.runner.LocalRunner.xml
